<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(150,290)" to="(420,290)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(530,230)" to="(530,420)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(290,160)" to="(290,540)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(360,70)" to="(630,70)"/>
    <wire from="(380,170)" to="(650,170)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(390,360)" to="(590,360)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(470,130)" to="(470,420)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,150)" to="(420,150)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(360,310)" to="(360,550)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(290,540)" to="(600,540)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(470,130)" to="(680,130)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(570,660)" to="(650,660)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="6" loc="(131,204)" name="Text">
      <a name="text" val="_____________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(810,590)" name="LED"/>
    <comp lib="6" loc="(901,564)" name="Text">
      <a name="text" val="SYSTEM ACTIVATE"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSSES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,570)" name="PE1">
      <a name="label" val="PE1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(150,280)" name="PE3">
      <a name="label" val="PE3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(59,222)" name="Text">
      <a name="text" val="TRUCKS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,344)" name="Text"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp loc="(150,140)" name="PE4">
      <a name="label" val="PE4"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(810,560)" name="LED">
      <a name="color" val="#00f027"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
    </comp>
    <comp loc="(150,420)" name="PE2">
      <a name="label" val="PE2"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(67,363)" name="Text">
      <a name="text" val="4WHEELERS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(910,595)" name="Text">
      <a name="text" val="SYSTEM DEACTIVATE"/>
    </comp>
    <comp lib="6" loc="(11,80)" name="Text">
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(60,81)" name="Text">
      <a name="text" val="BUSSES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="NOT Gate"/>
    <comp lib="6" loc="(439,27)" name="Text">
      <a name="text" val="VACANT PARKING SLOT DETECTOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="OR Gate"/>
    <comp lib="6" loc="(848,380)" name="Text">
      <a name="text" val="APPROPRIATE VACANT PARKING SLOT DISPLAY (IN BINARY)"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(129,346)" name="Text">
      <a name="text" val="____________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(138,59)" name="Text">
      <a name="text" val="ON INPUT PARKING SYMBOLIZES VACANCY"/>
    </comp>
    <comp lib="6" loc="(129,491)" name="Text">
      <a name="text" val="____________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2WHEELER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,550)" name="PE1"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(68,513)" name="Text">
      <a name="text" val="2WHEELERS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TRUCKS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4WHEELER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P11"/>
    </comp>
  </circuit>
  <circuit name="PE1">
    <a name="circuit" val="PE1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
  </circuit>
  <circuit name="PE2">
    <a name="circuit" val="PE2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
  </circuit>
  <circuit name="PE3">
    <a name="circuit" val="PE3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
  </circuit>
  <circuit name="PE4">
    <a name="circuit" val="PE4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Password Input">
    <a name="circuit" val="Password Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(210,80)" to="(210,280)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(190,130)" to="(190,410)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(240,180)" to="(240,470)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,550)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(200,60)" to="(200,400)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(180,160)" to="(180,390)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="6" loc="(639,98)" name="Text">
      <a name="text" val="4WHEELER: 0010"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="6" loc="(296,189)" name="Text">
      <a name="text" val="Enter Button"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="6" loc="(641,76)" name="Text">
      <a name="text" val="2WHEELER : 0001"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUSSES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="6" loc="(115,34)" name="Text">
      <a name="text" val="VEHICLE TYPE KEYCODE INPUT"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="6" loc="(633,45)" name="Text">
      <a name="text" val="PASSWORDS"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4WHEELER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(630,145)" name="Text">
      <a name="text" val="BUSSES: 1000"/>
    </comp>
    <comp lib="6" loc="(631,122)" name="Text">
      <a name="text" val="TRUCKS: 0100"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRUCKS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2WHEELER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Password Trials">
    <a name="circuit" val="Password Trials"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(430,440)" to="(750,440)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(410,290)" to="(410,470)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(440,430)" to="(820,430)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(420,460)" to="(680,460)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Constant"/>
    <comp loc="(370,260)" name="Password Input"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4WHEELER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BUSSES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(700,320)" name="LED"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TRUCKS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(430,59)" name="Text">
      <a name="text" val="PASSWORD TRIALS INPUT SECTION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2WHEELER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(801,303)" name="Text">
      <a name="text" val="Disable System, excess incorrect trials"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(319,163)" name="Text">
      <a name="text" val="Press to Enter Password"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="T Flip-Flop"/>
    <comp lib="6" loc="(185,185)" name="Text">
      <a name="text" val="PASSWORD INPUT"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(714,362)" name="Text">
      <a name="text" val="VALIDATE ONLY ONCE TRIALS IS LESS THAN 3 (NOT 3)"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,660)" to="(800,800)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(990,700)" to="(990,770)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(510,520)" to="(740,520)"/>
    <wire from="(590,720)" to="(820,720)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(580,960)" to="(800,960)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(890,470)" to="(890,660)"/>
    <wire from="(1000,750)" to="(1070,750)"/>
    <wire from="(650,400)" to="(650,780)"/>
    <wire from="(510,810)" to="(590,810)"/>
    <wire from="(800,450)" to="(940,450)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(510,530)" to="(780,530)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(580,950)" to="(720,950)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(580,970)" to="(890,970)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(1070,720)" to="(1070,750)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(950,790)" to="(950,880)"/>
    <wire from="(930,810)" to="(930,900)"/>
    <wire from="(950,510)" to="(950,600)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1000,850)" to="(1000,870)"/>
    <wire from="(1050,440)" to="(1050,580)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(600,740)" to="(880,740)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(860,460)" to="(860,560)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(900,340)" to="(900,440)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(720,790)" to="(720,950)"/>
    <wire from="(1090,380)" to="(1090,440)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(1040,870)" to="(1070,870)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(750,600)" to="(950,600)"/>
    <wire from="(580,940)" to="(650,940)"/>
    <wire from="(1100,830)" to="(1100,870)"/>
    <wire from="(720,310)" to="(990,310)"/>
    <wire from="(740,410)" to="(1010,410)"/>
    <wire from="(940,890)" to="(1020,890)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(1100,800)" to="(1100,830)"/>
    <wire from="(720,790)" to="(950,790)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(970,460)" to="(1080,460)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(1100,830)" to="(1170,830)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(800,800)" to="(800,960)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(890,810)" to="(890,970)"/>
    <wire from="(510,820)" to="(600,820)"/>
    <wire from="(830,370)" to="(830,660)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(950,880)" to="(1020,880)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(510,390)" to="(780,390)"/>
    <wire from="(720,550)" to="(720,790)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(860,460)" to="(940,460)"/>
    <wire from="(650,780)" to="(960,780)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(940,800)" to="(940,890)"/>
    <wire from="(960,780)" to="(960,870)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(510,660)" to="(750,660)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(480,830)" to="(480,860)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(1020,720)" to="(1020,800)"/>
    <wire from="(510,670)" to="(790,670)"/>
    <wire from="(830,370)" to="(1040,370)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1160,750)" to="(1160,800)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(1080,460)" to="(1080,580)"/>
    <wire from="(650,780)" to="(650,940)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(1070,750)" to="(1160,750)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(930,900)" to="(1010,900)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <comp lib="5" loc="(330,770)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(371,320)" name="Text">
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(1040,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(614,918)" name="Text">
      <a name="text" val="BUSSES"/>
    </comp>
    <comp loc="(510,380)" name="PE4">
      <a name="label" val="PE4"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(847,835)" name="Text">
      <a name="text" val="2WHEELERS"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(828,200)" name="Text">
      <a name="text" val="VACANT PARKING SLOT DETECTOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1000,790)" name="PE1"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="6" loc="(428,753)" name="Text">
      <a name="text" val="2WHEELERS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,810)" name="PE1">
      <a name="label" val="PE1"/>
    </comp>
    <comp lib="6" loc="(427,603)" name="Text">
      <a name="text" val="4WHEELERS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,520)" name="PE3">
      <a name="label" val="PE3"/>
    </comp>
    <comp lib="5" loc="(330,860)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="5" loc="(330,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(419,462)" name="Text">
      <a name="text" val="TRUCKS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(330,620)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="5" loc="(330,540)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="5" loc="(330,400)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="1" loc="(1040,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="OR Gate"/>
    <comp lib="6" loc="(417,203)" name="Text">
      <a name="text" val="ON INPUT PARKING SYMBOLIZES VACANCY"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,444)" name="Text">
      <a name="text" val="_____________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(330,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp loc="(510,660)" name="PE2">
      <a name="label" val="PE2"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="6" loc="(759,860)" name="Text">
      <a name="text" val="4WHEELERS"/>
    </comp>
    <comp lib="5" loc="(330,570)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(489,731)" name="Text">
      <a name="text" val="____________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,800)" name="NOT Gate"/>
    <comp lib="6" loc="(489,586)" name="Text">
      <a name="text" val="____________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(681,889)" name="Text">
      <a name="text" val="TRUCKS"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="6" loc="(1270,835)" name="Text">
      <a name="text" val="SYSTEM DEACTIVATE"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(330,830)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,800)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(441,584)" name="Text"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="5" loc="(1170,800)" name="LED">
      <a name="color" val="#00f027"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1170,830)" name="LED"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="5" loc="(330,430)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="6" loc="(1208,620)" name="Text">
      <a name="text" val="APPROPRIATE VACANT PARKING SLOT DISPLAY (IN BINARY)"/>
    </comp>
    <comp lib="6" loc="(420,321)" name="Text">
      <a name="text" val="BUSSES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1261,804)" name="Text">
      <a name="text" val="SYSTEM ACTIVATE"/>
    </comp>
    <comp lib="5" loc="(330,710)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp loc="(580,940)" name="Random 2Power Gen"/>
    <comp lib="1" loc="(1100,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Random 2Power Gen">
    <a name="circuit" val="Random 2Power Gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Random"/>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
